<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="coding," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="爱立Flag的我打算现在开始，每天看一篇技术有关的文章。这个作为打卡和汇总贴~ 数据结构树二叉树 2018/05/19完全二叉树 2018/05/19 除了第h层，其他各层的结点数都达到了最大个数，第h层所有的结点都连续集中在最左边。 通常用数组来表示  二叉查找树（Binary-Search-Tree）、有序二叉树（order-binary-tree） 查找、插入类似 删除要看被删除的节点是否有">
<meta name="keywords" content="coding">
<meta property="og:type" content="article">
<meta property="og:title" content="技术文章分享打卡~">
<meta property="og:url" content="http://www.mengfansong.me/2018/05/03/papers/index.html">
<meta property="og:site_name" content="松鹅的博客">
<meta property="og:description" content="爱立Flag的我打算现在开始，每天看一篇技术有关的文章。这个作为打卡和汇总贴~ 数据结构树二叉树 2018/05/19完全二叉树 2018/05/19 除了第h层，其他各层的结点数都达到了最大个数，第h层所有的结点都连续集中在最左边。 通常用数组来表示  二叉查找树（Binary-Search-Tree）、有序二叉树（order-binary-tree） 查找、插入类似 删除要看被删除的节点是否有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T15:48:36.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术文章分享打卡~">
<meta name="twitter:description" content="爱立Flag的我打算现在开始，每天看一篇技术有关的文章。这个作为打卡和汇总贴~ 数据结构树二叉树 2018/05/19完全二叉树 2018/05/19 除了第h层，其他各层的结点数都达到了最大个数，第h层所有的结点都连续集中在最左边。 通常用数组来表示  二叉查找树（Binary-Search-Tree）、有序二叉树（order-binary-tree） 查找、插入类似 删除要看被删除的节点是否有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mengfansong.me/2018/05/03/papers/"/>





  <title>技术文章分享打卡~ | 松鹅的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">松鹅的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mengfansong.me/2018/05/03/papers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="松鹅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松鹅的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">技术文章分享打卡~</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T23:39:25+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/papers/" itemprop="url" rel="index">
                    <span itemprop="name">papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>爱立Flag的我打算现在开始，每天看一篇技术有关的文章。这个作为打卡和汇总贴~</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><h4 id="树"><a href="#树" class="headerlink" title="树"></a>树</h4><h5 id="二叉树-2018-05-19"><a href="#二叉树-2018-05-19" class="headerlink" title="二叉树 2018/05/19"></a><a href="https://blog.csdn.net/cai2016/article/details/52589952" target="_blank" rel="external">二叉树</a> 2018/05/19</h5><h5 id="完全二叉树-2018-05-19"><a href="#完全二叉树-2018-05-19" class="headerlink" title="完全二叉树 2018/05/19"></a>完全二叉树 2018/05/19</h5><ul>
<li>除了第h层，其他各层的结点数都达到了最大个数，第h层所有的结点都连续集中在最左边。</li>
<li>通常用数组来表示</li>
</ul>
<h5 id="二叉查找树（Binary-Search-Tree）、有序二叉树（order-binary-tree）"><a href="#二叉查找树（Binary-Search-Tree）、有序二叉树（order-binary-tree）" class="headerlink" title="二叉查找树（Binary-Search-Tree）、有序二叉树（order-binary-tree）"></a><a href="http://www.cnblogs.com/yangecnu/p/Introduce-Binary-Search-Tree.html" target="_blank" rel="external">二叉查找树（Binary-Search-Tree）、有序二叉树（order-binary-tree）</a></h5><ul>
<li>查找、插入类似</li>
<li>删除要看被删除的节点是否有子节点。</li>
</ul>
<h5 id="平衡二叉树（AVL树）"><a href="#平衡二叉树（AVL树）" class="headerlink" title="平衡二叉树（AVL树）"></a>平衡二叉树（AVL树）</h5><ul>
<li>左右子树的高度之差不超过1，一旦超过就进行旋转；彻底防止了</li>
<li>​<h5 id="2-3树"><a href="#2-3树" class="headerlink" title="2-3树"></a>2-3树</h5></li>
</ul>
<p>上面都忘记写时间了诶…不过不要紧吧.似乎之前打了很多但是保存失败了…sad</p>
<h5 id="红黑树-2018-06-03"><a href="#红黑树-2018-06-03" class="headerlink" title="红黑树 2018/06/03"></a><a href="http://www.cnblogs.com/yangecnu/p/Introduce-Red-Black-Tree.html" target="_blank" rel="external">红黑树</a> 2018/06/03</h5><p>在之前的2-3查找树上的实现，稍微有点难掌握，或许可以具体写一下代码</p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h4 id="《Redis教程》-2018-05-05"><a href="#《Redis教程》-2018-05-05" class="headerlink" title="《Redis教程》 2018/05/05"></a><a href="http://www.runoob.com/redis/redis-tutorial.html" target="_blank" rel="external">《Redis教程》</a> 2018/05/05</h4><p>简单了解了Redis的数据类型和指令，内容不够详细，仅仅够稍微了解一下~</p>
<h4 id="Redis底层原理-2018-05-06"><a href="#Redis底层原理-2018-05-06" class="headerlink" title="Redis底层原理 2018/05/06"></a><a href="https://blog.csdn.net/wcf373722432/article/details/78678504" target="_blank" rel="external">Redis底层原理</a> 2018/05/06</h4><p>简单的介绍了Redis中的字符串对象、哈希对象、列表、集合、有序集合五种数据类型的实现方式。</p>
<h4 id="Redis持久化方式-2018-05-07"><a href="#Redis持久化方式-2018-05-07" class="headerlink" title="Redis持久化方式 2018/05/07"></a><a href="http://doc.redisfans.com/topic/persistence.html" target="_blank" rel="external">Redis持久化方式</a> 2018/05/07</h4><ul>
<li>RDB方式：定期备份快照。</li>
<li>AOF方式：保存操作日志方式，Redis提供减少容量的rebuild</li>
<li>两者结合使用</li>
<li>容灾备份：<ul>
<li>Amazon S3，以及其他类似S3服务。</li>
<li>传送快照可以使用SCP来完成。</li>
</ul>
</li>
</ul>
<h3 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h3><h4 id="《并发编程的优缺点》-2018-05-09"><a href="#《并发编程的优缺点》-2018-05-09" class="headerlink" title="《并发编程的优缺点》 2018/05/09"></a>《并发编程的优缺点》 2018/05/09</h4><ul>
<li><p>协程：在单线程里实现多任务的调度，并在单线程里维持多个任务间的切换</p>
</li>
<li><p>易混淆概念：</p>
<ul>
<li><p>并发和并行</p>
<p>并发和并行是十分容易混淆的概念。并发指的是多个任务交替进行，而并行则是指真正意义上的“同时进行”。实际上，如果系统内只有一个CPU，而使用多线程时，那么真实系统环境下不能并行，只能通过切换时间片的方式交替进行，而成为并发执行任务。真正的并行也只能出现在拥有多个CPU的系统中。</p>
</li>
</ul>
</li>
</ul>
<h4 id="Java内存模型以及Happens-before规则（JMM）-2018-05-10"><a href="#Java内存模型以及Happens-before规则（JMM）-2018-05-10" class="headerlink" title="Java内存模型以及Happens-before规则（JMM） 2018/05/10"></a><a href="https://juejin.im/post/5ae6d309518825673123fd0e" target="_blank" rel="external">Java内存模型以及Happens-before规则（JMM）</a> 2018/05/10</h4><ul>
<li>JMM抽象结构模型</li>
<li>重排序（编译器优化）</li>
<li>happens-before规则<ol>
<li>JMM对程序员的承诺</li>
<li>JMM对编译器和处理器重排序的约束原则</li>
<li>具体规则：<ol>
<li>程序顺序规则</li>
<li>监视器锁规则</li>
<li>volatile变量规则</li>
<li>传递性</li>
<li>start()规则</li>
<li>join()规则</li>
<li>程序中断规则</li>
<li>对象finalize规则</li>
</ol>
</li>
</ol>
</li>
</ul>
<h4 id="数据库事务ACID特性-2018-05-16"><a href="#数据库事务ACID特性-2018-05-16" class="headerlink" title="数据库事务ACID特性 2018/05/16"></a><a href="https://blog.csdn.net/u012440687/article/details/52116108" target="_blank" rel="external">数据库事务ACID特性</a> 2018/05/16</h4><ul>
<li>原子性（Atomicity）</li>
<li>一致性（Consistency）<ul>
<li>一致性是指在<strong>事务开始之前和事务结束以后</strong>，<strong>数据库的完整性约束没有被破坏</strong>。这是说数据库事务不能破坏<strong>关系数据的完整性</strong>以及<strong>业务逻辑上的一致性</strong>。</li>
</ul>
</li>
<li>隔离性（Isolation）</li>
<li>持久性（Durability）</li>
</ul>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><h4 id="Python编码的问题"><a href="#Python编码的问题" class="headerlink" title="Python编码的问题"></a><a href="https://www.zhihu.com/question/31833164/answer/381137073?utm_source=qq&amp;utm_medium=social&amp;utm_oi=57491073269760" target="_blank" rel="external">Python编码的问题</a></h4><p>原来unicode和utf-8不是一个东西….</p>
<ul>
<li>UTF是为unicode编码设计的一种在存储和传输时节省空间的编码方案。</li>
<li>Python2默认的编码是ASCII，Python3</li>
<li>GBK的编码，中文字最高位要置1.</li>
<li>常见的编码错误：<ul>
<li>Python解释器的默认编码</li>
<li>Python源文件的文件编码</li>
<li>Terminal使用的编码</li>
<li>操作系统的语言设置</li>
</ul>
</li>
</ul>
<h4 id="装饰器-2018-05-31"><a href="#装饰器-2018-05-31" class="headerlink" title="装饰器 2018/05/31"></a><a href="https://taizilongxu.gitbooks.io/stackoverflow-about-python/content/3/README.html" target="_blank" rel="external">装饰器</a> 2018/05/31</h4><h3 id="Django"><a href="#Django" class="headerlink" title="Django"></a>Django</h3><h4 id="Django-Rest-Framework-2018-05-12"><a href="#Django-Rest-Framework-2018-05-12" class="headerlink" title="Django-Rest-Framework 2018/05/12"></a><a href="https://legacy.gitbook.com/book/whatwewant/django-rest-framework-tutorial-cn/details" target="_blank" rel="external">Django-Rest-Framework</a> 2018/05/12</h4><p>偷偷说这个并没有很看懂orz</p>
<h3 id="推荐算法"><a href="#推荐算法" class="headerlink" title="推荐算法"></a>推荐算法</h3><h4 id="《今日头条推荐算法原理全文详解》-2018-05-17"><a href="#《今日头条推荐算法原理全文详解》-2018-05-17" class="headerlink" title="《今日头条推荐算法原理全文详解》 2018/05/17"></a><a href="http://36kr.com/p/5114077.html" target="_blank" rel="external">《今日头条推荐算法原理全文详解》</a> 2018/05/17</h4><h3 id="极限编程（XP）"><a href="#极限编程（XP）" class="headerlink" title="极限编程（XP）"></a>极限编程（XP）</h3><h4 id="《主流敏捷开发方法：极限编程XP》-2018-05-08"><a href="#《主流敏捷开发方法：极限编程XP》-2018-05-08" class="headerlink" title="《主流敏捷开发方法：极限编程XP》 2018/05/08"></a><a href="http://www.woshipm.com/pmd/406917.html" target="_blank" rel="external">《主流敏捷开发方法：极限编程XP》</a> 2018/05/08</h4><ul>
<li>是一种指导开发人员的方法论。</li>
<li>四大价值：<ul>
<li><strong>沟通</strong>：</li>
<li><strong>简单</strong>：“够用就好”</li>
<li><strong>反馈</strong>：</li>
<li><strong>勇气</strong>：敢于重构</li>
</ul>
</li>
<li>五个原则：快速反馈、简单性假设、逐步修改、提倡更改（小步快跑）、优质工作（保证质量的前提下保证小步快跑）。</li>
</ul>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><h4 id="租房指南"><a href="#租房指南" class="headerlink" title="租房指南"></a><a href="https://github.com/soulteary/tenant-point" target="_blank" rel="external">租房指南</a></h4><p>大概提供了租房的思路和一些注意的要点。</p>
<h3 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h3><p><a href="https://blog.csdn.net/smallstones/article/details/24738291" target="_blank" rel="external">台湾清华大学彭明辉教授的研究生手册</a> 2018/05/30</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coding/" rel="tag"># coding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/install-docker/" rel="next" title="在Windows上安装Docker ToolBox">
                <i class="fa fa-chevron-left"></i> 在Windows上安装Docker ToolBox
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/An error when installing dlib on Ubuntu/" rel="prev" title="An error when installing dlib on Ubuntu">
                An error when installing dlib on Ubuntu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">松鹅</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamgod2016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:dreamgod007@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#树"><span class="nav-number">1.1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉树-2018-05-19"><span class="nav-number">1.1.1.</span> <span class="nav-text">二叉树 2018/05/19</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完全二叉树-2018-05-19"><span class="nav-number">1.1.2.</span> <span class="nav-text">完全二叉树 2018/05/19</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉查找树（Binary-Search-Tree）、有序二叉树（order-binary-tree）"><span class="nav-number">1.1.3.</span> <span class="nav-text">二叉查找树（Binary-Search-Tree）、有序二叉树（order-binary-tree）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#平衡二叉树（AVL树）"><span class="nav-number">1.1.4.</span> <span class="nav-text">平衡二叉树（AVL树）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3树"><span class="nav-number">1.1.5.</span> <span class="nav-text">2-3树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#红黑树-2018-06-03"><span class="nav-number">1.1.6.</span> <span class="nav-text">红黑树 2018/06/03</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">2.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《Redis教程》-2018-05-05"><span class="nav-number">2.1.</span> <span class="nav-text">《Redis教程》 2018/05/05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis底层原理-2018-05-06"><span class="nav-number">2.2.</span> <span class="nav-text">Redis底层原理 2018/05/06</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis持久化方式-2018-05-07"><span class="nav-number">2.3.</span> <span class="nav-text">Redis持久化方式 2018/05/07</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发"><span class="nav-number">3.</span> <span class="nav-text">并发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《并发编程的优缺点》-2018-05-09"><span class="nav-number">3.1.</span> <span class="nav-text">《并发编程的优缺点》 2018/05/09</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java内存模型以及Happens-before规则（JMM）-2018-05-10"><span class="nav-number">3.2.</span> <span class="nav-text">Java内存模型以及Happens-before规则（JMM） 2018/05/10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库事务ACID特性-2018-05-16"><span class="nav-number">3.3.</span> <span class="nav-text">数据库事务ACID特性 2018/05/16</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">4.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python编码的问题"><span class="nav-number">4.1.</span> <span class="nav-text">Python编码的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰器-2018-05-31"><span class="nav-number">4.2.</span> <span class="nav-text">装饰器 2018/05/31</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django"><span class="nav-number">5.</span> <span class="nav-text">Django</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Django-Rest-Framework-2018-05-12"><span class="nav-number">5.1.</span> <span class="nav-text">Django-Rest-Framework 2018/05/12</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐算法"><span class="nav-number">6.</span> <span class="nav-text">推荐算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《今日头条推荐算法原理全文详解》-2018-05-17"><span class="nav-number">6.1.</span> <span class="nav-text">《今日头条推荐算法原理全文详解》 2018/05/17</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极限编程（XP）"><span class="nav-number">7.</span> <span class="nav-text">极限编程（XP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《主流敏捷开发方法：极限编程XP》-2018-05-08"><span class="nav-number">7.1.</span> <span class="nav-text">《主流敏捷开发方法：极限编程XP》 2018/05/08</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">8.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#租房指南"><span class="nav-number">8.1.</span> <span class="nav-text">租房指南</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合"><span class="nav-number">9.</span> <span class="nav-text">综合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松鹅</span>

  
</div>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1264920242'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1264920242' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->
        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264920242&web_id=1264920242" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
