<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="coding,Machine Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Coursera上吴恩达Machine Learning课程的随记。主要是一些小感想和体会，不过多Copy课程的内容第一周：Introduction">
<meta name="keywords" content="coding,Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="《Machine Learning》第一周随记">
<meta property="og:url" content="http://www.mengfansong.me/2017/11/08/Coursera-Machine-Learning-1/index.html">
<meta property="og:site_name" content="松鹅的博客">
<meta property="og:description" content="Coursera上吴恩达Machine Learning课程的随记。主要是一些小感想和体会，不过多Copy课程的内容第一周：Introduction">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-10T03:46:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Machine Learning》第一周随记">
<meta name="twitter:description" content="Coursera上吴恩达Machine Learning课程的随记。主要是一些小感想和体会，不过多Copy课程的内容第一周：Introduction">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mengfansong.me/2017/11/08/Coursera-Machine-Learning-1/"/>





  <title>《Machine Learning》第一周随记 | 松鹅的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">松鹅的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mengfansong.me/2017/11/08/Coursera-Machine-Learning-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="松鹅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松鹅的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Machine Learning》第一周随记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T23:33:00+08:00">
                2017-11-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-10T11:46:00+08:00">
                2017-11-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Coursera上吴恩达Machine Learning课程的随记。<br>主要是一些小感想和体会，不过多Copy课程的内容<br>第一周：Introduction</p>
</blockquote>
<a id="more"></a>
<h1 id="一、Introduction（机器学习介绍）"><a href="#一、Introduction（机器学习介绍）" class="headerlink" title="一、Introduction（机器学习介绍）"></a>一、Introduction（机器学习介绍）</h1><h2 id="机器学习概况"><a href="#机器学习概况" class="headerlink" title="机器学习概况"></a>机器学习概况</h2><p>第一周是介绍的机器学习的一些情况，以及把数据和学习算法的理念介绍了一下，展望了一下机器学习的未来（其实不用展望现在也能感受到这个魔力），并且举了几个身边的栗子。</p>
<h2 id="Supervised-Learning（监督式学习）"><a href="#Supervised-Learning（监督式学习）" class="headerlink" title="Supervised Learning（监督式学习）"></a>Supervised Learning（监督式学习）</h2><p>监督式学习举了房价的栗子来介绍，实际问题中，如何估计一个房子的报价。<br>首先用直线来拟合这个规律，随后发现或许用二次曲线更加符合房屋尺寸-房价的曲线。拟合的选择也会是未来学习的一个重点。这种问题被称作<strong>Regression（回归）</strong>问题。<br>另外一个栗子是对肿瘤的判断，是恶性肿瘤还是良性肿瘤。这种离散的结果的问题被称作<strong>Classification（分类）</strong>问题。<br>课堂的随堂小测试就是判断回归问题和分类问题，在我看来主要是连续和离散的问题。<br>对于监督式学习，基本思想就是我们数据集中的每个样本都有其对应的Y（或者叫“正确答案”），再对这个样本进行预测。</p>
<h2 id="Unsupervised-Learning（无监督学习）"><a href="#Unsupervised-Learning（无监督学习）" class="headerlink" title="Unsupervised Learning（无监督学习）"></a>Unsupervised Learning（无监督学习）</h2><p>无监督式学习的数据集没有刻意的标注各种“标签”，仅仅是给出一个数据集。然后从这个数据集中获得某种结构或关系。<br>无监督学习可以进行将数据进行“分堆”，也叫<strong>聚类算法。</strong><br>栗子是Google News，将同一事件不同网站的新闻放在同一个主题下。（我一直以为这种专题都是新闻工作者人工分类的？或许会有一些人工的成分吧）<br>另一个栗子是将两个人的声音区分开。自己想到可以从一首歌提取伴奏，进行“消音”的操作。</p>
<h1 id="二、Linear-Regression-with-One-Variable（单变量线性回归）"><a href="#二、Linear-Regression-with-One-Variable（单变量线性回归）" class="headerlink" title="二、Linear Regression with One Variable（单变量线性回归）"></a>二、Linear Regression with One Variable（单变量线性回归）</h1><h2 id="模型介绍"><a href="#模型介绍" class="headerlink" title="模型介绍"></a>模型介绍</h2><blockquote>
<p>参考视频: 2 - 1 - Model Representation (8 min).mkv</p>
</blockquote>
<p>再次引出房价和肿瘤判断的模型，同时定义一些新的符号。<br>m来表示训练样本的数目，<br>x代表特征/输入变量，<br>y代表目标变量/输出变量，<br>(x(i),y(i)) 代表第 i 个观察实例，<br>h代表算法的解决方案/假设。<br>对于单变量的问题，h(x)就定义为线性函数：h(x)=θ0+θ1x</p>
<h2 id="代价函数及其直观理解"><a href="#代价函数及其直观理解" class="headerlink" title="代价函数及其直观理解"></a>代价函数及其直观理解</h2><blockquote>
<p>参考视频: 2 - 2 - Cost Function (8 min).mkv<br>参考视频: 2 - 3 - Cost Function - Intuition I (11 min).mkv<br>参考视频: 2 - 4 - Cost Function - Intuition II (9 min).mkv</p>
</blockquote>
<p>所谓代价函数就是现有模型的预测值和训练集中数值的误差，也叫<strong>建模误差（modeling error）</strong>。<br>所以这个误差自然是越小越好，在之前人工智能的课上也多次提到代价函数。衡量这个模型好坏的就是代价函数的数值，动态调整模型的过程就是依据代价函数的数值。<br>如何定义代价函数是个挺大的问题，在这个模型下，利用<em>误差的平方和</em>来处理就比较好了。<br>对于直观理解，回忆一下高数书上曾经出现的图就可以了。或者是CS:APP上的封面（雾<br>就是一个曲面中，xoy面是θ0和θ1构成，对于不同的θ，z轴的结果不同。</p>
<p>以下部分有时间再更新-。-</p>
<h2 id="梯度下降及其直观理解"><a href="#梯度下降及其直观理解" class="headerlink" title="梯度下降及其直观理解"></a>梯度下降及其直观理解</h2><h2 id="梯度下降的线性回归"><a href="#梯度下降的线性回归" class="headerlink" title="梯度下降的线性回归"></a>梯度下降的线性回归</h2><h2 id="线性代数的回归（已跳过）"><a href="#线性代数的回归（已跳过）" class="headerlink" title="线性代数的回归（已跳过）"></a>线性代数的回归（已跳过）</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coding/" rel="tag"># coding</a>
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/record/" rel="next" title="Record of 1000 hours' coding">
                <i class="fa fa-chevron-left"></i> Record of 1000 hours' coding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/Some-Wrong-of-Verilog/" rel="prev" title="在Verilog中遇到的坑们。">
                在Verilog中遇到的坑们。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">松鹅</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamgod2016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:dreamgod007@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Introduction（机器学习介绍）"><span class="nav-number">1.</span> <span class="nav-text">一、Introduction（机器学习介绍）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习概况"><span class="nav-number">1.1.</span> <span class="nav-text">机器学习概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supervised-Learning（监督式学习）"><span class="nav-number">1.2.</span> <span class="nav-text">Supervised Learning（监督式学习）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unsupervised-Learning（无监督学习）"><span class="nav-number">1.3.</span> <span class="nav-text">Unsupervised Learning（无监督学习）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Linear-Regression-with-One-Variable（单变量线性回归）"><span class="nav-number">2.</span> <span class="nav-text">二、Linear Regression with One Variable（单变量线性回归）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型介绍"><span class="nav-number">2.1.</span> <span class="nav-text">模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代价函数及其直观理解"><span class="nav-number">2.2.</span> <span class="nav-text">代价函数及其直观理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降及其直观理解"><span class="nav-number">2.3.</span> <span class="nav-text">梯度下降及其直观理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降的线性回归"><span class="nav-number">2.4.</span> <span class="nav-text">梯度下降的线性回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性代数的回归（已跳过）"><span class="nav-number">2.5.</span> <span class="nav-text">线性代数的回归（已跳过）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松鹅</span>

  
</div>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1264920242'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1264920242' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->
        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264920242&web_id=1264920242" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
